name: Publish artifacts
description: Publishes artifacts after CI process
inputs:
  target:
    description: target triples for built artifact
  profile:
    description: "'debug' or 'release'"
runs:
  using: 'composite'
  steps:
    - name: Determine short GitHub SHA
      shell: bash
      run: |
        export GITHUB_SHA_SHORT=$(git rev-parse --short "$GITHUB_SHA")
        echo "GITHUB_SHA_SHORT=$GITHUB_SHA_SHORT" >> $GITHUB_ENV

    - name: Set AppImage file permissions
      if: matrix.platform == 'ubuntu-20.04'
      shell: bash
      run: |
        chmod +x target/${{ inputs.profile }}/bundle/appimage/spacedrive*.AppImage

    - name: Publish artifacts (AppImage)
      if: matrix.platform == 'ubuntu-20.04'
      uses: actions/upload-artifact@v3
      with:
        name: Spacedrive-AppImage-${{ inputs.target }}-${{ env.GITHUB_SHA_SHORT }}
        path: target/${{ inputs.profile }}/bundle/appimage/*.AppImage

    - name: Publish artifacts (deb)
      if: matrix.platform == 'ubuntu-20.04'
      uses: actions/upload-artifact@v3
      with:
        name: Spacedrive-deb-${{ inputs.target }}-${{ env.GITHUB_SHA_SHORT }}
        path: target/${{ inputs.profile }}/bundle/deb/*.deb

    - name: Publish artifacts (Windows)
      if: matrix.platform == 'windows-latest'
      uses: actions/upload-artifact@v3
      with:
        name: Spacedrive-Windows-${{ inputs.target }}-${{ env.GITHUB_SHA_SHORT }}
        path: target\${{ inputs.profile }}\bundle\msi\*.msi

    - name: Publish artifacts (macOS)
      if: matrix.platform == 'macos-latest'
      uses: actions/upload-artifact@v3
      with:
        name: Spacedrive-macOS-${{ inputs.target }}-${{ env.GITHUB_SHA_SHORT }}
        path: target/${{ inputs.profile }}/bundle/macos/*.app

    - name: Publish updater binaries
      uses: actions/upload-artifact@v3
      with:
        name: Spacedrive-Updaters-${{ inputs.target }}-${{ env.GITHUB_SHA_SHORT }}
        path: |
          target/${{ inputs.profile }}/bundle/*/*.tar.gz*
          target/${{ inputs.profile }}/bundle/*/*.zip*
